# ebook

./: .gitignore  README.md  pom.xml
src/main/java/com/stue/ebook/dao/: BookDAO.java  UserDAO.java
src/main/java/com/stue/ebook/model/: Book.java  BookShelf.java  PageResult.java  Result.java  User.java
src/main/java/com/stue/ebook/service/: BookService.java  CategoryService.java  RecommendationService.java  UserService.java
src/main/java/com/stue/ebook/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/stue/ebook/servlet/: BookServlet.java  DefaultServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/stue/ebook/util/: DBUtil.java  PasswordUtils.java  PasswordValidator.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/jsp/book/: book.jsp  read.jsp
src/main/webapp/jsp/user/: login.jsp
src/main/webapp/static/css/: custom.css
